# NomNomBites

./: .gitignore  NomNomBites.sln  README.md
Core/: Core.csproj
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Areas/Admin/Controllers/: AccountController.cs  AdminBaseController.cs  CategoryController.cs  FoodController.cs  HomeController.cs  OrderController.cs
Web/Areas/Admin/Services/: IUserService.cs  UserService.cs
Web/Areas/Admin/ViewModels/: AdminUserViewModel.cs  CategoryViewModel.cs  FoodViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RolesViewModel.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Web/Properties/: launchSettings.json
Web/Utilities/: UtilityHelper.cs  VisitorTracker.cs
Web/Validators/: AuthenticatedUsersAttribute.cs
Web/ViewModels/: CustomerOrdersViewModel.cs  FoodDetailsVM.cs  FoodSameCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  foodVM.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Web/Views/Cart/: Show.cshtml  checkout.cshtml
Web/Views/Home/: About.cshtml  Cart.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
Web/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _ProjectLayout.cshtml  _ScriptsPartial.cshtml  _StarRatingPartial.cshtml
Web/wwwroot/Modules/: AdminModule.js  CategoryModule.js  DatatableModule.js  FoodModule.js  LoginWebModule.js  RegisterWebModule.js  RolesModule.js  UsersModule.js
(+42 files in other folders)
